:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #6f5874;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


body {
  /* margin: 2;
  display: flexbox;
  flex-direction: row; 
  place-items: center;
   min-width: 320px;
  min-height: 100vh;  */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  margin : 3px;
  height: 100px;
  width: 100px;
  border-radius: 1px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* CARD STYLES */

.View-container{
  display: flex;
  flex-wrap: wrap;
  place-items: center;
  justify-content: center;
  gap: 10px;
  /* flex-wrap: wrap;
  align-items: center; */
 
}

.r-card{
  justify-content: center;
  margin : 3px;
  height: 200px;
  width: 200px;
  border-radius: 1px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #341e2d;
  cursor: pointer;
  transition: border-color 0.25s;
}

.r-img{
  height: 150px;
}

.r-name{
  margin: 1px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.r-category{
  margin: 1px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
